2024-09-30T17:11:54-04:00
Running ./build/run_benchmark
Run on (8 X 3592.16 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.36, 0.90, 1.16
--------------------------------------------------------------------------------------------------
Benchmark                                        Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------------------
BM_libiop_additive_fft/5_mean                 26.4 us         26.4 us          100 items_per_second=37.8778k/s
BM_libiop_additive_fft/5_median               26.4 us         26.4 us          100 items_per_second=37.8994k/s
BM_libiop_additive_fft/5_stddev              0.063 us        0.063 us          100 items_per_second=89.0343/s
BM_libiop_additive_fft/5_cv                   0.24 %          0.24 %           100 items_per_second=0.24%
BM_libiop_additive_fft/6_mean                 37.5 us         37.5 us          100 items_per_second=26.6903k/s
BM_libiop_additive_fft/6_median               37.5 us         37.5 us          100 items_per_second=26.6851k/s
BM_libiop_additive_fft/6_stddev              0.077 us        0.077 us          100 items_per_second=54.6877/s
BM_libiop_additive_fft/6_cv                   0.21 %          0.21 %           100 items_per_second=0.20%
BM_libiop_additive_fft/7_mean                 57.0 us         57.0 us          100 items_per_second=17.5592k/s
BM_libiop_additive_fft/7_median               57.1 us         57.1 us          100 items_per_second=17.5152k/s
BM_libiop_additive_fft/7_stddev              0.308 us        0.308 us          100 items_per_second=95.017/s
BM_libiop_additive_fft/7_cv                   0.54 %          0.54 %           100 items_per_second=0.54%
BM_libiop_additive_fft/8_mean                 94.2 us         94.2 us          100 items_per_second=10.6208k/s
BM_libiop_additive_fft/8_median               94.1 us         94.1 us          100 items_per_second=10.624k/s
BM_libiop_additive_fft/8_stddev              0.152 us        0.152 us          100 items_per_second=17.0814/s
BM_libiop_additive_fft/8_cv                   0.16 %          0.16 %           100 items_per_second=0.16%
BM_libiop_additive_fft/9_mean                  173 us          173 us          100 items_per_second=5.7979k/s
BM_libiop_additive_fft/9_median                172 us          172 us          100 items_per_second=5.82047k/s
BM_libiop_additive_fft/9_stddev               2.38 us         2.24 us          100 items_per_second=73.2412/s
BM_libiop_additive_fft/9_cv                   1.38 %          1.30 %           100 items_per_second=1.26%
BM_libiop_additive_fft/10_mean                 335 us          335 us          100 items_per_second=2.98443k/s
BM_libiop_additive_fft/10_median               336 us          336 us          100 items_per_second=2.97892k/s
BM_libiop_additive_fft/10_stddev             0.974 us        0.974 us          100 items_per_second=8.68664/s
BM_libiop_additive_fft/10_cv                  0.29 %          0.29 %           100 items_per_second=0.29%
BM_libiop_additive_fft/11_mean                 700 us          700 us          100 items_per_second=1.42909k/s
BM_libiop_additive_fft/11_median               700 us          700 us          100 items_per_second=1.42933k/s
BM_libiop_additive_fft/11_stddev              1.21 us         1.21 us          100 items_per_second=2.47075/s
BM_libiop_additive_fft/11_cv                  0.17 %          0.17 %           100 items_per_second=0.17%
BM_libiop_additive_fft/12_mean                1496 us         1496 us          100 items_per_second=668.494/s
BM_libiop_additive_fft/12_median              1498 us         1498 us          100 items_per_second=667.641/s
BM_libiop_additive_fft/12_stddev              5.37 us         5.36 us          100 items_per_second=2.40067/s
BM_libiop_additive_fft/12_cv                  0.36 %          0.36 %           100 items_per_second=0.36%
BM_libiop_additive_fft/13_mean                3206 us         3206 us          100 items_per_second=311.901/s
BM_libiop_additive_fft/13_median              3206 us         3206 us          100 items_per_second=311.886/s
BM_libiop_additive_fft/13_stddev              4.65 us         4.66 us          100 items_per_second=0.453069/s
BM_libiop_additive_fft/13_cv                  0.15 %          0.15 %           100 items_per_second=0.15%
BM_libiop_additive_fft/14_mean                7020 us         7020 us          100 items_per_second=142.456/s
BM_libiop_additive_fft/14_median              7009 us         7009 us          100 items_per_second=142.677/s
BM_libiop_additive_fft/14_stddev              28.5 us         28.5 us          100 items_per_second=0.576295/s
BM_libiop_additive_fft/14_cv                  0.41 %          0.41 %           100 items_per_second=0.40%
BM_libiop_additive_fft/15_mean               15114 us        15114 us          100 items_per_second=66.163/s
BM_libiop_additive_fft/15_median             15115 us        15115 us          100 items_per_second=66.1588/s
BM_libiop_additive_fft/15_stddev              12.3 us         12.3 us          100 items_per_second=0.0536794/s
BM_libiop_additive_fft/15_cv                  0.08 %          0.08 %           100 items_per_second=0.08%
BM_libiop_additive_fft/16_mean               32636 us        32635 us          100 items_per_second=30.6417/s
BM_libiop_additive_fft/16_median             32631 us        32630 us          100 items_per_second=30.6468/s
BM_libiop_additive_fft/16_stddev              90.9 us         90.9 us          100 items_per_second=0.0846956/s
BM_libiop_additive_fft/16_cv                  0.28 %          0.28 %           100 items_per_second=0.28%
BM_libiop_additive_fft/17_mean               70595 us        70591 us          100 items_per_second=14.1661/s
BM_libiop_additive_fft/17_median             70607 us        70603 us          100 items_per_second=14.1638/s
BM_libiop_additive_fft/17_stddev               149 us          149 us          100 items_per_second=0.0298546/s
BM_libiop_additive_fft/17_cv                  0.21 %          0.21 %           100 items_per_second=0.21%
BM_libiop_additive_fft/18_mean              168886 us       168876 us          100 items_per_second=5.9217/s
BM_libiop_additive_fft/18_median            168799 us       168791 us          100 items_per_second=5.92448/s
BM_libiop_additive_fft/18_stddev              1008 us         1008 us          100 items_per_second=0.0352593/s
BM_libiop_additive_fft/18_cv                  0.60 %          0.60 %           100 items_per_second=0.60%
BM_libiop_additive_fft/19_mean              449246 us       449223 us          100 items_per_second=2.22617/s
BM_libiop_additive_fft/19_median            448261 us       448224 us          100 items_per_second=2.23103/s
BM_libiop_additive_fft/19_stddev              3095 us         3096 us          100 items_per_second=0.0151878/s
BM_libiop_additive_fft/19_cv                  0.69 %          0.69 %           100 items_per_second=0.68%
BM_libiop_additive_fft/20_mean             1073579 us      1073525 us          100 items_per_second=0.931568/s
BM_libiop_additive_fft/20_median           1070826 us      1070741 us          100 items_per_second=0.933933/s
BM_libiop_additive_fft/20_stddev              8506 us         8511 us          100 items_per_second=7.28663m/s
BM_libiop_additive_fft/20_cv                  0.79 %          0.79 %           100 items_per_second=0.78%
BM_gao_additive_fft_lvl1/5_mean               4.76 us         4.76 us          100 items_per_second=209.88k/s
BM_gao_additive_fft_lvl1/5_median             4.75 us         4.75 us          100 items_per_second=210.342k/s
BM_gao_additive_fft_lvl1/5_stddev            0.028 us        0.028 us          100 items_per_second=1.21721k/s
BM_gao_additive_fft_lvl1/5_cv                 0.59 %          0.59 %           100 items_per_second=0.58%
BM_gao_additive_fft_lvl1/6_mean               11.2 us         11.2 us          100 items_per_second=89.1088k/s
BM_gao_additive_fft_lvl1/6_median             11.3 us         11.3 us          100 items_per_second=88.5014k/s
BM_gao_additive_fft_lvl1/6_stddev            0.128 us        0.128 us          100 items_per_second=1.02572k/s
BM_gao_additive_fft_lvl1/6_cv                 1.14 %          1.14 %           100 items_per_second=1.15%
BM_gao_additive_fft_lvl1/7_mean               25.5 us         25.5 us          100 items_per_second=39.1514k/s
BM_gao_additive_fft_lvl1/7_median             25.5 us         25.5 us          100 items_per_second=39.154k/s
BM_gao_additive_fft_lvl1/7_stddev            0.058 us        0.058 us          100 items_per_second=89.3333/s
BM_gao_additive_fft_lvl1/7_cv                 0.23 %          0.23 %           100 items_per_second=0.23%
BM_gao_additive_fft_lvl1/8_mean               57.3 us         57.3 us          100 items_per_second=17.4512k/s
BM_gao_additive_fft_lvl1/8_median             57.3 us         57.3 us          100 items_per_second=17.4404k/s
BM_gao_additive_fft_lvl1/8_stddev            0.188 us        0.188 us          100 items_per_second=57.5224/s
BM_gao_additive_fft_lvl1/8_cv                 0.33 %          0.33 %           100 items_per_second=0.33%
BM_gao_additive_fft_lvl1/9_mean                128 us          128 us          100 items_per_second=7.79641k/s
BM_gao_additive_fft_lvl1/9_median              128 us          128 us          100 items_per_second=7.82001k/s
BM_gao_additive_fft_lvl1/9_stddev            0.668 us        0.668 us          100 items_per_second=40.5434/s
BM_gao_additive_fft_lvl1/9_cv                 0.52 %          0.52 %           100 items_per_second=0.52%
BM_gao_additive_fft_lvl1/10_mean               285 us          285 us          100 items_per_second=3.50995k/s
BM_gao_additive_fft_lvl1/10_median             284 us          284 us          100 items_per_second=3.52578k/s
BM_gao_additive_fft_lvl1/10_stddev            1.95 us         1.95 us          100 items_per_second=23.8868/s
BM_gao_additive_fft_lvl1/10_cv                0.68 %          0.68 %           100 items_per_second=0.68%
BM_gao_additive_fft_lvl1/11_mean               635 us          635 us          100 items_per_second=1.5737k/s
BM_gao_additive_fft_lvl1/11_median             636 us          636 us          100 items_per_second=1.57355k/s
BM_gao_additive_fft_lvl1/11_stddev           0.640 us        0.639 us          100 items_per_second=1.58405/s
BM_gao_additive_fft_lvl1/11_cv                0.10 %          0.10 %           100 items_per_second=0.10%
BM_gao_additive_fft_lvl1/12_mean              1406 us         1406 us          100 items_per_second=710.998/s
BM_gao_additive_fft_lvl1/12_median            1407 us         1407 us          100 items_per_second=710.806/s
BM_gao_additive_fft_lvl1/12_stddev            3.27 us         3.27 us          100 items_per_second=1.65331/s
BM_gao_additive_fft_lvl1/12_cv                0.23 %          0.23 %           100 items_per_second=0.23%
BM_gao_additive_fft_lvl1/13_mean              3095 us         3095 us          100 items_per_second=323.134/s
BM_gao_additive_fft_lvl1/13_median            3092 us         3092 us          100 items_per_second=323.399/s
BM_gao_additive_fft_lvl1/13_stddev            6.27 us         6.27 us          100 items_per_second=0.653544/s
BM_gao_additive_fft_lvl1/13_cv                0.20 %          0.20 %           100 items_per_second=0.20%
BM_gao_additive_fft_lvl1/14_mean              6843 us         6843 us          100 items_per_second=146.129/s
BM_gao_additive_fft_lvl1/14_median            6845 us         6845 us          100 items_per_second=146.088/s
BM_gao_additive_fft_lvl1/14_stddev            7.27 us         7.26 us          100 items_per_second=0.155074/s
BM_gao_additive_fft_lvl1/14_cv                0.11 %          0.11 %           100 items_per_second=0.11%
BM_gao_additive_fft_lvl1/15_mean             14911 us        14911 us          100 items_per_second=67.0668/s
BM_gao_additive_fft_lvl1/15_median           14846 us        14846 us          100 items_per_second=67.3602/s
BM_gao_additive_fft_lvl1/15_stddev             110 us          110 us          100 items_per_second=0.491489/s
BM_gao_additive_fft_lvl1/15_cv                0.74 %          0.74 %           100 items_per_second=0.73%
BM_gao_additive_fft_lvl1/16_mean             32151 us        32150 us          100 items_per_second=31.104/s
BM_gao_additive_fft_lvl1/16_median           32156 us        32155 us          100 items_per_second=31.0992/s
BM_gao_additive_fft_lvl1/16_stddev            44.7 us         44.5 us          100 items_per_second=0.0430379/s
BM_gao_additive_fft_lvl1/16_cv                0.14 %          0.14 %           100 items_per_second=0.14%
BM_gao_additive_fft_lvl1/17_mean             69501 us        69500 us          100 items_per_second=14.3885/s
BM_gao_additive_fft_lvl1/17_median           69503 us        69500 us          100 items_per_second=14.3886/s
BM_gao_additive_fft_lvl1/17_stddev            66.6 us         66.5 us          100 items_per_second=0.0137728/s
BM_gao_additive_fft_lvl1/17_cv                0.10 %          0.10 %           100 items_per_second=0.10%
BM_gao_additive_fft_lvl1/18_mean            162889 us       162883 us          100 items_per_second=6.13942/s
BM_gao_additive_fft_lvl1/18_median          162922 us       162918 us          100 items_per_second=6.13804/s
BM_gao_additive_fft_lvl1/18_stddev             432 us          431 us          100 items_per_second=0.0162418/s
BM_gao_additive_fft_lvl1/18_cv                0.26 %          0.26 %           100 items_per_second=0.26%
BM_gao_additive_fft_lvl1/19_mean            434162 us       434139 us          100 items_per_second=2.30405/s
BM_gao_additive_fft_lvl1/19_median          430012 us       429993 us          100 items_per_second=2.32562/s
BM_gao_additive_fft_lvl1/19_stddev            7324 us         7325 us          100 items_per_second=0.038474/s
BM_gao_additive_fft_lvl1/19_cv                1.69 %          1.69 %           100 items_per_second=1.67%
BM_gao_additive_fft_lvl1/20_mean           1037579 us      1037518 us          100 items_per_second=0.963905/s
BM_gao_additive_fft_lvl1/20_median         1041362 us      1041340 us          100 items_per_second=0.960301/s
BM_gao_additive_fft_lvl1/20_stddev            8633 us         8627 us          100 items_per_second=8.06244m/s
BM_gao_additive_fft_lvl1/20_cv                0.83 %          0.83 %           100 items_per_second=0.84%
BM_gao_additive_fft_lvl2/5_mean               3.81 us         3.81 us          100 items_per_second=262.568k/s
BM_gao_additive_fft_lvl2/5_median             3.76 us         3.76 us          100 items_per_second=266.298k/s
BM_gao_additive_fft_lvl2/5_stddev            0.083 us        0.083 us          100 items_per_second=5.60379k/s
BM_gao_additive_fft_lvl2/5_cv                 2.17 %          2.17 %           100 items_per_second=2.13%
BM_gao_additive_fft_lvl2/6_mean               9.51 us         9.51 us          100 items_per_second=105.138k/s
BM_gao_additive_fft_lvl2/6_median             9.52 us         9.52 us          100 items_per_second=105.07k/s
BM_gao_additive_fft_lvl2/6_stddev            0.042 us        0.042 us          100 items_per_second=467.297/s
BM_gao_additive_fft_lvl2/6_cv                 0.44 %          0.44 %           100 items_per_second=0.44%
BM_gao_additive_fft_lvl2/7_mean               22.4 us         22.4 us          100 items_per_second=44.6332k/s
BM_gao_additive_fft_lvl2/7_median             22.4 us         22.4 us          100 items_per_second=44.69k/s
BM_gao_additive_fft_lvl2/7_stddev            0.163 us        0.163 us          100 items_per_second=320.196/s
BM_gao_additive_fft_lvl2/7_cv                 0.73 %          0.73 %           100 items_per_second=0.72%
BM_gao_additive_fft_lvl2/8_mean               52.2 us         52.2 us          100 items_per_second=19.1656k/s
BM_gao_additive_fft_lvl2/8_median             52.2 us         52.2 us          100 items_per_second=19.1611k/s
BM_gao_additive_fft_lvl2/8_stddev            0.172 us        0.172 us          100 items_per_second=63.1552/s
BM_gao_additive_fft_lvl2/8_cv                 0.33 %          0.33 %           100 items_per_second=0.33%
BM_gao_additive_fft_lvl2/9_mean                120 us          120 us          100 items_per_second=8.30336k/s
BM_gao_additive_fft_lvl2/9_median              120 us          120 us          100 items_per_second=8.31488k/s
BM_gao_additive_fft_lvl2/9_stddev            0.940 us        0.940 us          100 items_per_second=64.9954/s
BM_gao_additive_fft_lvl2/9_cv                 0.78 %          0.78 %           100 items_per_second=0.78%
BM_gao_additive_fft_lvl2/10_mean               270 us          270 us          100 items_per_second=3.69708k/s
BM_gao_additive_fft_lvl2/10_median             270 us          270 us          100 items_per_second=3.69908k/s
BM_gao_additive_fft_lvl2/10_stddev            1.57 us         1.57 us          100 items_per_second=21.6182/s
BM_gao_additive_fft_lvl2/10_cv                0.58 %          0.58 %           100 items_per_second=0.58%
BM_gao_additive_fft_lvl2/11_mean               608 us          608 us          100 items_per_second=1.64524k/s
BM_gao_additive_fft_lvl2/11_median             608 us          608 us          100 items_per_second=1.64347k/s
BM_gao_additive_fft_lvl2/11_stddev            8.68 us         8.68 us          100 items_per_second=23.425/s
BM_gao_additive_fft_lvl2/11_cv                1.43 %          1.43 %           100 items_per_second=1.42%
BM_gao_additive_fft_lvl2/12_mean              1354 us         1354 us          100 items_per_second=738.409/s
BM_gao_additive_fft_lvl2/12_median            1363 us         1363 us          100 items_per_second=733.431/s
BM_gao_additive_fft_lvl2/12_stddev            16.8 us         16.8 us          100 items_per_second=9.17078/s
BM_gao_additive_fft_lvl2/12_cv                1.24 %          1.24 %           100 items_per_second=1.24%
BM_gao_additive_fft_lvl2/13_mean              3035 us         3034 us          100 items_per_second=329.663/s
BM_gao_additive_fft_lvl2/13_median            3037 us         3037 us          100 items_per_second=329.228/s
BM_gao_additive_fft_lvl2/13_stddev            56.7 us         56.7 us          100 items_per_second=6.17164/s
BM_gao_additive_fft_lvl2/13_cv                1.87 %          1.87 %           100 items_per_second=1.87%
BM_gao_additive_fft_lvl2/14_mean              6784 us         6783 us          100 items_per_second=147.471/s
BM_gao_additive_fft_lvl2/14_median            6775 us         6774 us          100 items_per_second=147.62/s
BM_gao_additive_fft_lvl2/14_stddev             128 us          128 us          100 items_per_second=2.79562/s
BM_gao_additive_fft_lvl2/14_cv                1.89 %          1.89 %           100 items_per_second=1.90%
BM_gao_additive_fft_lvl2/15_mean             14860 us        14859 us          100 items_per_second=67.322/s
BM_gao_additive_fft_lvl2/15_median           14843 us        14842 us          100 items_per_second=67.3767/s
BM_gao_additive_fft_lvl2/15_stddev             283 us          283 us          100 items_per_second=1.28577/s
BM_gao_additive_fft_lvl2/15_cv                1.90 %          1.90 %           100 items_per_second=1.91%
BM_gao_additive_fft_lvl2/16_mean             32286 us        32284 us          100 items_per_second=30.9874/s
BM_gao_additive_fft_lvl2/16_median           32264 us        32262 us          100 items_per_second=30.9965/s
BM_gao_additive_fft_lvl2/16_stddev             647 us          647 us          100 items_per_second=0.622581/s
BM_gao_additive_fft_lvl2/16_cv                2.00 %          2.00 %           100 items_per_second=2.01%
BM_gao_additive_fft_lvl2/17_mean             70338 us        70333 us          100 items_per_second=14.224/s
BM_gao_additive_fft_lvl2/17_median           70251 us        70245 us          100 items_per_second=14.2358/s
BM_gao_additive_fft_lvl2/17_stddev            1431 us         1432 us          100 items_per_second=0.290123/s
BM_gao_additive_fft_lvl2/17_cv                2.04 %          2.04 %           100 items_per_second=2.04%
BM_gao_additive_fft_lvl2/18_mean            168119 us       168108 us          100 items_per_second=5.94968/s
BM_gao_additive_fft_lvl2/18_median          167805 us       167789 us          100 items_per_second=5.95987/s
BM_gao_additive_fft_lvl2/18_stddev            2312 us         2311 us          100 items_per_second=0.0818621/s
BM_gao_additive_fft_lvl2/18_cv                1.38 %          1.37 %           100 items_per_second=1.38%
BM_gao_additive_fft_lvl2/19_mean            442651 us       442617 us          100 items_per_second=2.26182/s
BM_gao_additive_fft_lvl2/19_median          439811 us       439777 us          100 items_per_second=2.27388/s
BM_gao_additive_fft_lvl2/19_stddev           15598 us        15599 us          100 items_per_second=0.0728398/s
BM_gao_additive_fft_lvl2/19_cv                3.52 %          3.52 %           100 items_per_second=3.22%
BM_gao_additive_fft_lvl2/20_mean           1059538 us      1059452 us          100 items_per_second=0.943907/s
BM_gao_additive_fft_lvl2/20_median         1056957 us      1056858 us          100 items_per_second=0.946201/s
BM_gao_additive_fft_lvl2/20_stddev            5227 us         5221 us          100 items_per_second=4.6304m/s
BM_gao_additive_fft_lvl2/20_cv                0.49 %          0.49 %           100 items_per_second=0.49%
BM_gao_additive_fft_co/5_mean                 2.27 us         2.27 us          100 items_per_second=441.377k/s
BM_gao_additive_fft_co/5_median               2.27 us         2.27 us          100 items_per_second=441.395k/s
BM_gao_additive_fft_co/5_stddev              0.001 us        0.001 us          100 items_per_second=266.604/s
BM_gao_additive_fft_co/5_cv                   0.06 %          0.06 %           100 items_per_second=0.06%
BM_gao_additive_fft_co/6_mean                 5.01 us         5.01 us          100 items_per_second=199.491k/s
BM_gao_additive_fft_co/6_median               5.01 us         5.01 us          100 items_per_second=199.628k/s
BM_gao_additive_fft_co/6_stddev              0.025 us        0.025 us          100 items_per_second=970.958/s
BM_gao_additive_fft_co/6_cv                   0.50 %          0.50 %           100 items_per_second=0.49%
BM_gao_additive_fft_co/7_mean                 11.5 us         11.5 us          100 items_per_second=86.7777k/s
BM_gao_additive_fft_co/7_median               11.5 us         11.5 us          100 items_per_second=86.7342k/s
BM_gao_additive_fft_co/7_stddev              0.033 us        0.033 us          100 items_per_second=250.466/s
BM_gao_additive_fft_co/7_cv                   0.29 %          0.29 %           100 items_per_second=0.29%
BM_gao_additive_fft_co/8_mean                 25.9 us         25.9 us          100 items_per_second=38.6051k/s
BM_gao_additive_fft_co/8_median               26.0 us         26.0 us          100 items_per_second=38.4946k/s
BM_gao_additive_fft_co/8_stddev              0.148 us        0.148 us          100 items_per_second=222.73/s
BM_gao_additive_fft_co/8_cv                   0.57 %          0.57 %           100 items_per_second=0.58%
BM_gao_additive_fft_co/9_mean                 59.4 us         59.4 us          100 items_per_second=16.834k/s
BM_gao_additive_fft_co/9_median               59.2 us         59.2 us          100 items_per_second=16.8873k/s
BM_gao_additive_fft_co/9_stddev              0.574 us        0.574 us          100 items_per_second=162.454/s
BM_gao_additive_fft_co/9_cv                   0.97 %          0.97 %           100 items_per_second=0.97%
BM_gao_additive_fft_co/10_mean                 133 us          133 us          100 items_per_second=7.50941k/s
BM_gao_additive_fft_co/10_median               132 us          132 us          100 items_per_second=7.57008k/s
BM_gao_additive_fft_co/10_stddev              1.74 us         1.74 us          100 items_per_second=97.48/s
BM_gao_additive_fft_co/10_cv                  1.31 %          1.31 %           100 items_per_second=1.30%
BM_gao_additive_fft_co/11_mean                 306 us          306 us          100 items_per_second=3.26501k/s
BM_gao_additive_fft_co/11_median               306 us          306 us          100 items_per_second=3.26809k/s
BM_gao_additive_fft_co/11_stddev             0.817 us        0.817 us          100 items_per_second=8.69379/s
BM_gao_additive_fft_co/11_cv                  0.27 %          0.27 %           100 items_per_second=0.27%
BM_gao_additive_fft_co/12_mean                 692 us          692 us          100 items_per_second=1.44571k/s
BM_gao_additive_fft_co/12_median               692 us          692 us          100 items_per_second=1.44514k/s
BM_gao_additive_fft_co/12_stddev              1.88 us         1.88 us          100 items_per_second=3.90943/s
BM_gao_additive_fft_co/12_cv                  0.27 %          0.27 %           100 items_per_second=0.27%
BM_gao_additive_fft_co/13_mean                1567 us         1567 us          100 items_per_second=638.305/s
BM_gao_additive_fft_co/13_median              1567 us         1567 us          100 items_per_second=638.156/s
BM_gao_additive_fft_co/13_stddev              2.48 us         2.48 us          100 items_per_second=1.01012/s
BM_gao_additive_fft_co/13_cv                  0.16 %          0.16 %           100 items_per_second=0.16%
BM_gao_additive_fft_co/14_mean                3575 us         3575 us          100 items_per_second=279.691/s
BM_gao_additive_fft_co/14_median              3575 us         3575 us          100 items_per_second=279.748/s
BM_gao_additive_fft_co/14_stddev              7.52 us         7.51 us          100 items_per_second=0.583765/s
BM_gao_additive_fft_co/14_cv                  0.21 %          0.21 %           100 items_per_second=0.21%
BM_gao_additive_fft_co/15_mean                7924 us         7924 us          100 items_per_second=126.204/s
BM_gao_additive_fft_co/15_median              7922 us         7922 us          100 items_per_second=126.236/s
BM_gao_additive_fft_co/15_stddev              9.05 us         9.01 us          100 items_per_second=0.143466/s
BM_gao_additive_fft_co/15_cv                  0.11 %          0.11 %           100 items_per_second=0.11%
BM_gao_additive_fft_co/16_mean               17427 us        17427 us          100 items_per_second=57.3835/s
BM_gao_additive_fft_co/16_median             17423 us        17422 us          100 items_per_second=57.3972/s
BM_gao_additive_fft_co/16_stddev              16.9 us         16.7 us          100 items_per_second=0.0549521/s
BM_gao_additive_fft_co/16_cv                  0.10 %          0.10 %           100 items_per_second=0.10%
BM_gao_additive_fft_co/17_mean               38545 us        38542 us          100 items_per_second=25.9459/s
BM_gao_additive_fft_co/17_median             38528 us        38525 us          100 items_per_second=25.9571/s
BM_gao_additive_fft_co/17_stddev              60.9 us         60.9 us          100 items_per_second=0.0409493/s
BM_gao_additive_fft_co/17_cv                  0.16 %          0.16 %           100 items_per_second=0.16%
BM_gao_additive_fft_co/18_mean               97438 us        97431 us          100 items_per_second=10.2638/s
BM_gao_additive_fft_co/18_median             97464 us        97461 us          100 items_per_second=10.2606/s
BM_gao_additive_fft_co/18_stddev               400 us          400 us          100 items_per_second=0.0417373/s
BM_gao_additive_fft_co/18_cv                  0.41 %          0.41 %           100 items_per_second=0.41%
BM_gao_additive_fft_co/19_mean              292518 us       292494 us          100 items_per_second=3.41954/s
BM_gao_additive_fft_co/19_median            290693 us       290671 us          100 items_per_second=3.44032/s
BM_gao_additive_fft_co/19_stddev              4149 us         4149 us          100 items_per_second=0.04734/s
BM_gao_additive_fft_co/19_cv                  1.42 %          1.42 %           100 items_per_second=1.38%
BM_gao_additive_fft_co/20_mean              744394 us       744337 us          100 items_per_second=1.34361/s
BM_gao_additive_fft_co/20_median            748729 us       748686 us          100 items_per_second=1.33567/s
BM_gao_additive_fft_co/20_stddev              7283 us         7277 us          100 items_per_second=0.0132729/s
BM_gao_additive_fft_co/20_cv                  0.98 %          0.98 %           100 items_per_second=0.99%
BM_gao_additive_fft_co_lvl2/5_mean            1.96 us         1.96 us          100 items_per_second=509.882k/s
BM_gao_additive_fft_co_lvl2/5_median          1.96 us         1.96 us          100 items_per_second=509.912k/s
BM_gao_additive_fft_co_lvl2/5_stddev         0.001 us        0.001 us          100 items_per_second=361.882/s
BM_gao_additive_fft_co_lvl2/5_cv              0.07 %          0.07 %           100 items_per_second=0.07%
BM_gao_additive_fft_co_lvl2/6_mean            4.81 us         4.81 us          100 items_per_second=208.012k/s
BM_gao_additive_fft_co_lvl2/6_median          4.87 us         4.87 us          100 items_per_second=205.507k/s
BM_gao_additive_fft_co_lvl2/6_stddev         0.107 us        0.107 us          100 items_per_second=4.68991k/s
BM_gao_additive_fft_co_lvl2/6_cv              2.23 %          2.23 %           100 items_per_second=2.25%
BM_gao_additive_fft_co_lvl2/7_mean            11.1 us         11.1 us          100 items_per_second=90.1382k/s
BM_gao_additive_fft_co_lvl2/7_median          11.1 us         11.1 us          100 items_per_second=89.9849k/s
BM_gao_additive_fft_co_lvl2/7_stddev         0.064 us        0.064 us          100 items_per_second=531.09/s
BM_gao_additive_fft_co_lvl2/7_cv              0.58 %          0.58 %           100 items_per_second=0.59%
BM_gao_additive_fft_co_lvl2/8_mean            25.5 us         25.5 us          100 items_per_second=39.2892k/s
BM_gao_additive_fft_co_lvl2/8_median          25.5 us         25.5 us          100 items_per_second=39.1819k/s
BM_gao_additive_fft_co_lvl2/8_stddev         0.127 us        0.127 us          100 items_per_second=196.47/s
BM_gao_additive_fft_co_lvl2/8_cv              0.50 %          0.50 %           100 items_per_second=0.50%
BM_gao_additive_fft_co_lvl2/9_mean            58.1 us         58.1 us          100 items_per_second=17.2117k/s
BM_gao_additive_fft_co_lvl2/9_median          57.9 us         57.9 us          100 items_per_second=17.2582k/s
BM_gao_additive_fft_co_lvl2/9_stddev         0.362 us        0.362 us          100 items_per_second=107.072/s
BM_gao_additive_fft_co_lvl2/9_cv              0.62 %          0.62 %           100 items_per_second=0.62%
BM_gao_additive_fft_co_lvl2/10_mean            131 us          131 us          100 items_per_second=7.61244k/s
BM_gao_additive_fft_co_lvl2/10_median          131 us          131 us          100 items_per_second=7.62268k/s
BM_gao_additive_fft_co_lvl2/10_stddev        0.755 us        0.755 us          100 items_per_second=43.7454/s
BM_gao_additive_fft_co_lvl2/10_cv             0.57 %          0.57 %           100 items_per_second=0.57%
BM_gao_additive_fft_co_lvl2/11_mean            303 us          303 us          100 items_per_second=3.30227k/s
BM_gao_additive_fft_co_lvl2/11_median          303 us          303 us          100 items_per_second=3.30396k/s
BM_gao_additive_fft_co_lvl2/11_stddev        0.827 us        0.827 us          100 items_per_second=9.00854/s
BM_gao_additive_fft_co_lvl2/11_cv             0.27 %          0.27 %           100 items_per_second=0.27%
BM_gao_additive_fft_co_lvl2/12_mean            684 us          684 us          100 items_per_second=1.46289k/s
BM_gao_additive_fft_co_lvl2/12_median          683 us          683 us          100 items_per_second=1.46482k/s
BM_gao_additive_fft_co_lvl2/12_stddev         2.54 us         2.54 us          100 items_per_second=5.38984/s
BM_gao_additive_fft_co_lvl2/12_cv             0.37 %          0.37 %           100 items_per_second=0.37%
BM_gao_additive_fft_co_lvl2/13_mean           1551 us         1551 us          100 items_per_second=644.953/s
BM_gao_additive_fft_co_lvl2/13_median         1550 us         1550 us          100 items_per_second=645.182/s
BM_gao_additive_fft_co_lvl2/13_stddev         2.68 us         2.67 us          100 items_per_second=1.11051/s
BM_gao_additive_fft_co_lvl2/13_cv             0.17 %          0.17 %           100 items_per_second=0.17%
BM_gao_additive_fft_co_lvl2/14_mean           3532 us         3532 us          100 items_per_second=283.152/s
BM_gao_additive_fft_co_lvl2/14_median         3533 us         3532 us          100 items_per_second=283.089/s
BM_gao_additive_fft_co_lvl2/14_stddev         5.72 us         5.71 us          100 items_per_second=0.457629/s
BM_gao_additive_fft_co_lvl2/14_cv             0.16 %          0.16 %           100 items_per_second=0.16%
BM_gao_additive_fft_co_lvl2/15_mean           7836 us         7836 us          100 items_per_second=127.612/s
BM_gao_additive_fft_co_lvl2/15_median         7837 us         7836 us          100 items_per_second=127.609/s
BM_gao_additive_fft_co_lvl2/15_stddev         15.7 us         15.7 us          100 items_per_second=0.254792/s
BM_gao_additive_fft_co_lvl2/15_cv             0.20 %          0.20 %           100 items_per_second=0.20%
BM_gao_additive_fft_co_lvl2/16_mean          17265 us        17265 us          100 items_per_second=57.922/s
BM_gao_additive_fft_co_lvl2/16_median        17257 us        17257 us          100 items_per_second=57.9461/s
BM_gao_additive_fft_co_lvl2/16_stddev         47.2 us         47.2 us          100 items_per_second=0.156382/s
BM_gao_additive_fft_co_lvl2/16_cv             0.27 %          0.27 %           100 items_per_second=0.27%
BM_gao_additive_fft_co_lvl2/17_mean          38197 us        38195 us          100 items_per_second=26.1816/s
BM_gao_additive_fft_co_lvl2/17_median        38192 us        38191 us          100 items_per_second=26.1843/s
BM_gao_additive_fft_co_lvl2/17_stddev         50.8 us         50.8 us          100 items_per_second=0.0348077/s
BM_gao_additive_fft_co_lvl2/17_cv             0.13 %          0.13 %           100 items_per_second=0.13%
BM_gao_additive_fft_co_lvl2/18_mean          97525 us        97521 us          100 items_per_second=10.2555/s
BM_gao_additive_fft_co_lvl2/18_median        97329 us        97326 us          100 items_per_second=10.2748/s
BM_gao_additive_fft_co_lvl2/18_stddev         1101 us         1100 us          100 items_per_second=0.115642/s
BM_gao_additive_fft_co_lvl2/18_cv             1.13 %          1.13 %           100 items_per_second=1.13%
BM_gao_additive_fft_co_lvl2/19_mean         293818 us       293801 us          100 items_per_second=3.40535/s
BM_gao_additive_fft_co_lvl2/19_median       292086 us       292067 us          100 items_per_second=3.42387/s
BM_gao_additive_fft_co_lvl2/19_stddev         6573 us         6573 us          100 items_per_second=0.0759422/s
BM_gao_additive_fft_co_lvl2/19_cv             2.24 %          2.24 %           100 items_per_second=2.23%
BM_gao_additive_fft_co_lvl2/20_mean         735234 us       735188 us          100 items_per_second=1.36031/s
BM_gao_additive_fft_co_lvl2/20_median       736178 us       736132 us          100 items_per_second=1.35845/s
BM_gao_additive_fft_co_lvl2/20_stddev         6694 us         6693 us          100 items_per_second=0.0124184/s
BM_gao_additive_fft_co_lvl2/20_cv             0.91 %          0.91 %           100 items_per_second=0.91%
BM_cantor_additive_fft/5_mean                 2.49 us         2.49 us          100 items_per_second=401.737k/s
BM_cantor_additive_fft/5_median               2.49 us         2.49 us          100 items_per_second=401.841k/s
BM_cantor_additive_fft/5_stddev              0.002 us        0.002 us          100 items_per_second=375.651/s
BM_cantor_additive_fft/5_cv                   0.09 %          0.09 %           100 items_per_second=0.09%
BM_cantor_additive_fft/6_mean                 5.55 us         5.55 us          100 items_per_second=180.068k/s
BM_cantor_additive_fft/6_median               5.57 us         5.57 us          100 items_per_second=179.636k/s
BM_cantor_additive_fft/6_stddev              0.063 us        0.063 us          100 items_per_second=2.0526k/s
BM_cantor_additive_fft/6_cv                   1.14 %          1.14 %           100 items_per_second=1.14%
BM_cantor_additive_fft/7_mean                 12.1 us         12.1 us          100 items_per_second=82.3812k/s
BM_cantor_additive_fft/7_median               12.1 us         12.1 us          100 items_per_second=82.5459k/s
BM_cantor_additive_fft/7_stddev              0.193 us        0.193 us          100 items_per_second=1.25302k/s
BM_cantor_additive_fft/7_cv                   1.59 %          1.59 %           100 items_per_second=1.52%
BM_cantor_additive_fft/8_mean                 28.0 us         28.0 us          100 items_per_second=35.7276k/s
BM_cantor_additive_fft/8_median               28.0 us         28.0 us          100 items_per_second=35.7016k/s
BM_cantor_additive_fft/8_stddev              0.170 us        0.170 us          100 items_per_second=217.222/s
BM_cantor_additive_fft/8_cv                   0.61 %          0.61 %           100 items_per_second=0.61%
BM_cantor_additive_fft/9_mean                 65.8 us         65.8 us          100 items_per_second=15.1956k/s
BM_cantor_additive_fft/9_median               65.9 us         65.9 us          100 items_per_second=15.1706k/s
BM_cantor_additive_fft/9_stddev              0.561 us        0.561 us          100 items_per_second=129.477/s
BM_cantor_additive_fft/9_cv                   0.85 %          0.85 %           100 items_per_second=0.85%
BM_cantor_additive_fft/10_mean                 152 us          152 us          100 items_per_second=6.59067k/s
BM_cantor_additive_fft/10_median               152 us          152 us          100 items_per_second=6.58823k/s
BM_cantor_additive_fft/10_stddev             0.378 us        0.378 us          100 items_per_second=16.4747/s
BM_cantor_additive_fft/10_cv                  0.25 %          0.25 %           100 items_per_second=0.25%
BM_cantor_additive_fft/11_mean                 332 us          332 us          100 items_per_second=3.01097k/s
BM_cantor_additive_fft/11_median               331 us          331 us          100 items_per_second=3.01871k/s
BM_cantor_additive_fft/11_stddev              2.25 us         2.25 us          100 items_per_second=20.2853/s
BM_cantor_additive_fft/11_cv                  0.68 %          0.68 %           100 items_per_second=0.67%
BM_cantor_additive_fft/12_mean                 732 us          732 us          100 items_per_second=1.36576k/s
BM_cantor_additive_fft/12_median               732 us          732 us          100 items_per_second=1.36643k/s
BM_cantor_additive_fft/12_stddev              4.02 us         4.02 us          100 items_per_second=7.48197/s
BM_cantor_additive_fft/12_cv                  0.55 %          0.55 %           100 items_per_second=0.55%
BM_cantor_additive_fft/13_mean                1564 us         1564 us          100 items_per_second=639.391/s
BM_cantor_additive_fft/13_median              1562 us         1562 us          100 items_per_second=640.047/s
BM_cantor_additive_fft/13_stddev              8.74 us         8.74 us          100 items_per_second=3.56318/s
BM_cantor_additive_fft/13_cv                  0.56 %          0.56 %           100 items_per_second=0.56%
BM_cantor_additive_fft/14_mean                3395 us         3395 us          100 items_per_second=294.551/s
BM_cantor_additive_fft/14_median              3395 us         3395 us          100 items_per_second=294.519/s
BM_cantor_additive_fft/14_stddev              11.7 us         11.7 us          100 items_per_second=1.01768/s
BM_cantor_additive_fft/14_cv                  0.35 %          0.35 %           100 items_per_second=0.35%
BM_cantor_additive_fft/15_mean                7328 us         7328 us          100 items_per_second=136.47/s
BM_cantor_additive_fft/15_median              7331 us         7331 us          100 items_per_second=136.398/s
BM_cantor_additive_fft/15_stddev              30.7 us         30.7 us          100 items_per_second=0.572715/s
BM_cantor_additive_fft/15_cv                  0.42 %          0.42 %           100 items_per_second=0.42%
BM_cantor_additive_fft/16_mean               16568 us        16567 us          100 items_per_second=60.3603/s
BM_cantor_additive_fft/16_median             16556 us        16555 us          100 items_per_second=60.4033/s
BM_cantor_additive_fft/16_stddev              61.2 us         61.2 us          100 items_per_second=0.222478/s
BM_cantor_additive_fft/16_cv                  0.37 %          0.37 %           100 items_per_second=0.37%
BM_cantor_additive_fft/17_mean               35029 us        35028 us          100 items_per_second=28.5491/s
BM_cantor_additive_fft/17_median             35038 us        35036 us          100 items_per_second=28.5423/s
BM_cantor_additive_fft/17_stddev               115 us          115 us          100 items_per_second=0.0933624/s
BM_cantor_additive_fft/17_cv                  0.33 %          0.33 %           100 items_per_second=0.33%
BM_cantor_additive_fft/18_mean               77986 us        77983 us          100 items_per_second=12.8241/s
BM_cantor_additive_fft/18_median             78059 us        78056 us          100 items_per_second=12.8112/s
BM_cantor_additive_fft/18_stddev               586 us          586 us          100 items_per_second=0.0972831/s
BM_cantor_additive_fft/18_cv                  0.75 %          0.75 %           100 items_per_second=0.76%
BM_cantor_additive_fft/19_mean              174781 us       174771 us          100 items_per_second=5.72286/s
BM_cantor_additive_fft/19_median            175354 us       175338 us          100 items_per_second=5.70326/s
BM_cantor_additive_fft/19_stddev              2396 us         2395 us          100 items_per_second=0.0800026/s
BM_cantor_additive_fft/19_cv                  1.37 %          1.37 %           100 items_per_second=1.40%
BM_cantor_additive_fft/20_mean              371723 us       371701 us          100 items_per_second=2.69034/s
BM_cantor_additive_fft/20_median            371621 us       371603 us          100 items_per_second=2.69105/s
BM_cantor_additive_fft/20_stddev               425 us          434 us          100 items_per_second=3.13886m/s
BM_cantor_additive_fft/20_cv                  0.11 %          0.12 %           100 items_per_second=0.12%
BM_cantor_additive_fft_precmp/5_mean          1.82 us         1.82 us          100 items_per_second=548.596k/s
BM_cantor_additive_fft_precmp/5_median        1.82 us         1.82 us          100 items_per_second=548.63k/s
BM_cantor_additive_fft_precmp/5_stddev       0.002 us        0.002 us          100 items_per_second=486.357/s
BM_cantor_additive_fft_precmp/5_cv            0.09 %          0.09 %           100 items_per_second=0.09%
BM_cantor_additive_fft_precmp/6_mean          4.18 us         4.18 us          100 items_per_second=239.382k/s
BM_cantor_additive_fft_precmp/6_median        4.18 us         4.18 us          100 items_per_second=239.318k/s
BM_cantor_additive_fft_precmp/6_stddev       0.015 us        0.015 us          100 items_per_second=855.809/s
BM_cantor_additive_fft_precmp/6_cv            0.35 %          0.35 %           100 items_per_second=0.36%
BM_cantor_additive_fft_precmp/7_mean          9.59 us         9.59 us          100 items_per_second=104.313k/s
BM_cantor_additive_fft_precmp/7_median        9.57 us         9.57 us          100 items_per_second=104.524k/s
BM_cantor_additive_fft_precmp/7_stddev       0.050 us        0.050 us          100 items_per_second=535.54/s
BM_cantor_additive_fft_precmp/7_cv            0.52 %          0.52 %           100 items_per_second=0.51%
BM_cantor_additive_fft_precmp/8_mean          22.7 us         22.7 us          100 items_per_second=44.1216k/s
BM_cantor_additive_fft_precmp/8_median        22.6 us         22.6 us          100 items_per_second=44.1748k/s
BM_cantor_additive_fft_precmp/8_stddev       0.265 us        0.264 us          100 items_per_second=513.97/s
BM_cantor_additive_fft_precmp/8_cv            1.17 %          1.17 %           100 items_per_second=1.16%
BM_cantor_additive_fft_precmp/9_mean          49.9 us         49.9 us          100 items_per_second=20.0557k/s
BM_cantor_additive_fft_precmp/9_median        50.0 us         50.0 us          100 items_per_second=19.9956k/s
BM_cantor_additive_fft_precmp/9_stddev       0.270 us        0.270 us          100 items_per_second=108.148/s
BM_cantor_additive_fft_precmp/9_cv            0.54 %          0.54 %           100 items_per_second=0.54%
BM_cantor_additive_fft_precmp/10_mean          111 us          111 us          100 items_per_second=9.04648k/s
BM_cantor_additive_fft_precmp/10_median        111 us          111 us          100 items_per_second=9.02182k/s
BM_cantor_additive_fft_precmp/10_stddev      0.718 us        0.718 us          100 items_per_second=58.8799/s
BM_cantor_additive_fft_precmp/10_cv           0.65 %          0.65 %           100 items_per_second=0.65%
BM_cantor_additive_fft_precmp/11_mean          244 us          244 us          100 items_per_second=4.10297k/s
BM_cantor_additive_fft_precmp/11_median        243 us          243 us          100 items_per_second=4.10947k/s
BM_cantor_additive_fft_precmp/11_stddev       1.04 us         1.04 us          100 items_per_second=17.4527/s
BM_cantor_additive_fft_precmp/11_cv           0.43 %          0.43 %           100 items_per_second=0.43%
BM_cantor_additive_fft_precmp/12_mean          545 us          545 us          100 items_per_second=1.83552k/s
BM_cantor_additive_fft_precmp/12_median        545 us          545 us          100 items_per_second=1.83349k/s
BM_cantor_additive_fft_precmp/12_stddev       3.08 us         3.08 us          100 items_per_second=10.3903/s
BM_cantor_additive_fft_precmp/12_cv           0.57 %          0.57 %           100 items_per_second=0.57%
BM_cantor_additive_fft_precmp/13_mean         1183 us         1183 us          100 items_per_second=845.614/s
BM_cantor_additive_fft_precmp/13_median       1185 us         1185 us          100 items_per_second=843.815/s
BM_cantor_additive_fft_precmp/13_stddev       6.03 us         6.03 us          100 items_per_second=4.31394/s
BM_cantor_additive_fft_precmp/13_cv           0.51 %          0.51 %           100 items_per_second=0.51%
BM_cantor_additive_fft_precmp/14_mean         2587 us         2587 us          100 items_per_second=386.558/s
BM_cantor_additive_fft_precmp/14_median       2589 us         2589 us          100 items_per_second=386.311/s
BM_cantor_additive_fft_precmp/14_stddev       8.15 us         8.15 us          100 items_per_second=1.21969/s
BM_cantor_additive_fft_precmp/14_cv           0.32 %          0.32 %           100 items_per_second=0.32%
BM_cantor_additive_fft_precmp/15_mean         5634 us         5634 us          100 items_per_second=177.504/s
BM_cantor_additive_fft_precmp/15_median       5635 us         5635 us          100 items_per_second=177.461/s
BM_cantor_additive_fft_precmp/15_stddev       18.1 us         18.1 us          100 items_per_second=0.56789/s
BM_cantor_additive_fft_precmp/15_cv           0.32 %          0.32 %           100 items_per_second=0.32%
BM_cantor_additive_fft_precmp/16_mean        12961 us        12960 us          100 items_per_second=77.1596/s
BM_cantor_additive_fft_precmp/16_median      12943 us        12942 us          100 items_per_second=77.265/s
BM_cantor_additive_fft_precmp/16_stddev       37.5 us         37.5 us          100 items_per_second=0.221632/s
BM_cantor_additive_fft_precmp/16_cv           0.29 %          0.29 %           100 items_per_second=0.29%
BM_cantor_additive_fft_precmp/17_mean        27558 us        27557 us          100 items_per_second=36.2889/s
BM_cantor_additive_fft_precmp/17_median      27557 us        27556 us          100 items_per_second=36.2894/s
BM_cantor_additive_fft_precmp/17_stddev       70.9 us         70.5 us          100 items_per_second=0.092825/s
BM_cantor_additive_fft_precmp/17_cv           0.26 %          0.26 %           100 items_per_second=0.26%
BM_cantor_additive_fft_precmp/18_mean        62300 us        62295 us          100 items_per_second=16.0538/s
BM_cantor_additive_fft_precmp/18_median      62293 us        62290 us          100 items_per_second=16.0541/s
BM_cantor_additive_fft_precmp/18_stddev        557 us          556 us          100 items_per_second=0.144165/s
BM_cantor_additive_fft_precmp/18_cv           0.89 %          0.89 %           100 items_per_second=0.90%
BM_cantor_additive_fft_precmp/19_mean       138885 us       138873 us          100 items_per_second=7.20409/s
BM_cantor_additive_fft_precmp/19_median     139084 us       139076 us          100 items_per_second=7.19034/s
BM_cantor_additive_fft_precmp/19_stddev       2984 us         2984 us          100 items_per_second=0.154334/s
BM_cantor_additive_fft_precmp/19_cv           2.15 %          2.15 %           100 items_per_second=2.14%
BM_cantor_additive_fft_precmp/20_mean       306167 us       306141 us          100 items_per_second=3.26647/s
BM_cantor_additive_fft_precmp/20_median     306132 us       306099 us          100 items_per_second=3.26692/s
BM_cantor_additive_fft_precmp/20_stddev        359 us          360 us          100 items_per_second=3.82791m/s
BM_cantor_additive_fft_precmp/20_cv           0.12 %          0.12 %           100 items_per_second=0.12%

